VITE_FIREBASE_API_KEY=AIzaSyCtXPM-TtbOCAybLsjqyOJCwXe8ZHt1bZc
VITE_FIREBASE_AUTH_DOMAIN=brebfsite.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://brebfsite-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=brebfsite
VITE_FIREBASE_STORAGE_BUCKET=brebfsite.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=678583911788
VITE_FIREBASE_APP_ID=1:678583911788:web:2138f1be822be289119f49